*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body{
    background-color: rgb(253, 75, 75);
    background-image: linear-gradient(315deg, #c15252 0%, #f6b5b3 75%);
    font-family: Helvetica, sans-serif;
}

.wrapper{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 40px;
    min-height: 95vh;
    margin: 10px;
    background-color: rgba(255, 225, 225, 0.404);
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 4fr;
    padding: 15px;
}

.sidebar,
.header,
.main{
    border: 1px solid black;
    margin: 10px;
    text-align: center;
}

.sidebar,
.header{
    padding: 30px;
}

.wrapper div {
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

/* HEADER */
.header{
    grid-column: 2 / -1;
}

/* SIDEBAR */
.sidebar{
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: auto 1fr;
    text-align: left;
}

.sidebar ul{
    list-style: none;
    font-size: 16px;
    color: black;
}

.sidebar ul li{
    padding: 15px;
}

/* MAIN */
.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

h2{
    font-size:20px;
    color: black;
    text-align: left;
}

/* Main left panel */
.projects{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 40px;
}

.projects h2{
    grid-column: 1 / -1;
    margin: 0;
    margin-bottom: -20px;
}

.projects .project {
    padding: 25px;
    min-height: 150px;
    background-color: #FFFFFF;
    color: black;
    text-align: left;
    border-radius: 10px;
}
  
.project p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.project .title {
    font-size: 16px;
    font-weight: bold;
}

/* Main right panel */
.wrapper .main .right-panel{
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.announce-panel{
    background-color: white;
    border-radius: 10px;
    padding: 25px;
}

.announce{
    text-align: left;
}

.announce h3{
    font-size: 14px;
    color: black;
}

.announce p{
    font-size: 12px;
    font-weight: normal;
    color: gray;
}

.trending-panel{
    padding: 25px;
    background-color: white;
    border-radius: 10px;
}

.announcements,
.trending{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}